PORT= your_port
MONGO_URI = mongodb+srv://<your_user>:<your_password>@cluster0.galtnpw.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = your_access_token_secret
ACCESS_TOKEN_EXPIRY = your_access_token_expiry
REFRESH_TOKEN_SECRET = your_refresh_token_secret
REFRESH_TOKEN_EXPIRY = your_refresh_token_expiry


# cloudinary config 
CLOUDINARY_CLOUD_NAME = your_cloud_name
CLOUDINARY_API_KEY = your_api_key
CLOUDINARY_API_SECRET = your_api_secret